{
  "id": "/pwa/?app=sunday-school-hub",
  "name": "PASTOR ABAYOMI BIBLE STORIES — Sunday School Hub",
  "short_name": "Sunday School Hub",
  "description": "Installable PASTOR ABAYOMI BIBLE STORIES Hub launcher for Sunday School Hub.",
  "start_url": "/pwa/?app=sunday-school-hub",
  "scope": "/pwa/",
  "display": "standalone",
  "background_color": "#f6f8fc",
  "theme_color": "#08285f",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}